% Digital Logic Report Template
% Created: 2020-01-10, John Miller

%==========================================================
%=========== Document Setup  ==============================

% Formatting defined by class file
\documentclass[11pt]{article}

% ---- Document formatting ----
\usepackage[margin=1in]{geometry}	% Narrower margins
\usepackage{booktabs}				% Nice formatting of tables
\usepackage{graphicx}				% Ability to include graphics

%\setlength\parindent{0pt}	% Do not indent first line of paragraphs 
\usepackage[parfill]{parskip}		% Line space b/w paragraphs
%	parfill option prevents last line of pgrph from being fully justified

% Parskip package adds too much space around titles, fix with this
\RequirePackage{titlesec}
\titlespacing\section{0pt}{8pt plus 4pt minus 2pt}{3pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{4pt plus 4pt minus 2pt}{-2pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{2pt plus 4pt minus 2pt}{-6pt plus 2pt minus 2pt}

% ---- Hyperlinks ----
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}	% For URL's. Automatically links internal references.

% ---- Code listings ----
\usepackage{listings} 					% Nice code layout and inclusion
\usepackage[usenames,dvipsnames]{xcolor}	% Colors (needs to be defined before using colors)

% Define custom colors for listings
\definecolor{listinggray}{gray}{0.98}		% Listings background color
\definecolor{rulegray}{gray}{0.7}			% Listings rule/frame color

% Style for Verilog
\lstdefinestyle{Verilog}{
	language=Verilog,					% Verilog
	backgroundcolor=\color{listinggray},	% light gray background
	rulecolor=\color{blue}, 			% blue frame lines
	frame=tb,							% lines above & below
	linewidth=\columnwidth, 			% set line width
	basicstyle=\small\ttfamily,	% basic font style that is used for the code	
	breaklines=true, 					% allow breaking across columns/pages
	tabsize=3,							% set tab size
	commentstyle=\color{gray},	% comments in italic 
	stringstyle=\upshape,				% strings are printed in normal font
	showspaces=false,					% don't underscore spaces
}

% How to use: \Verilog[listing_options]{file}
\newcommand{\Verilog}[2][]{%
	\lstinputlisting[style=Verilog,#1]{#2}
}




%======================================================
%=========== Body  ====================================
\begin{document}

\title{ELC 5396 Class Report 3}
\author{Julian Alonzo}

\maketitle

\section*{Summary}

	This project uses both hardware and software that we designed in class using Pong Chu's modules from the book. The goal of this class report was to demonstrate how to interface with the leds and blink them at a set rate. This is done using the GPO Core module that is set up which we will use to set the base address, as well as write to the addresses of each individual led address. The GPO is able to take 32 bit data as well as the position of the register on the bus(to specify which led is being interacted with). Using a pointer of type GPOCore we can specify what the address of the LEDs are and then using an integer, we can specify which LED instance we want to interact with. We instantiate a variable of type GPOCORE led, which will be passed the base address of LED as well as the slot in which they are being used in. Function led\_check will take this pointer as well as an integer to specify the LED instance and then toggle them on and off. To change this code in order to have just 4 blinking leds, led\_check can be modified to only take one led position and do it 4 times for 4 different leds. Changing the sleep\_ms time would allow us to increase or decrease the blink speed. The cpu on the NEXYS 4DDr would automatically see the updated values within the led registers and when cs and wr\_en are high, data will be written to said registers.
	
	
	\clearpage

\end{document}
