ServiceManagerID=59131dee-c34c-4c9f-9b7c-41cf40b3fa03
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=julian_alonzo1
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=59131dee-c34c-4c9f-9b7c-41cf40b3fa03
Name=Local

ServiceManagerID=59131dee-c34c-4c9f-9b7c-41cf40b3fa03
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=julian_alonzo1
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=59131dee-c34c-4c9f-9b7c-41cf40b3fa03
Name=Linux Agent

ServiceManagerID=59131dee-c34c-4c9f-9b7c-41cf40b3fa03
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=julian_alonzo1
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=59131dee-c34c-4c9f-9b7c-41cf40b3fa03
Name=QEMU

