ServiceManagerID=9a2d4fd6-99d8-4cb8-879b-bbe2a310d208
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Julian_Alonzo1
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=9a2d4fd6-99d8-4cb8-879b-bbe2a310d208
Name=Local

ServiceManagerID=9a2d4fd6-99d8-4cb8-879b-bbe2a310d208
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Julian_Alonzo1
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=9a2d4fd6-99d8-4cb8-879b-bbe2a310d208
Name=Linux Agent

ServiceManagerID=9a2d4fd6-99d8-4cb8-879b-bbe2a310d208
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Julian_Alonzo1
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=9a2d4fd6-99d8-4cb8-879b-bbe2a310d208
Name=QEMU

