% Digital Logic Report Template
% Created: 2020-01-10, John Miller

%==========================================================
%=========== Document Setup  ==============================

% Formatting defined by class file
\documentclass[11pt]{article}

% ---- Document formatting ----
\usepackage[margin=1in]{geometry}	% Narrower margins
\usepackage{booktabs}				% Nice formatting of tables
\usepackage{graphicx}				% Ability to include graphics

%\setlength\parindent{0pt}	% Do not indent first line of paragraphs 
\usepackage[parfill]{parskip}		% Line space b/w paragraphs
%	parfill option prevents last line of pgrph from being fully justified

% Parskip package adds too much space around titles, fix with this
\RequirePackage{titlesec}
\titlespacing\section{0pt}{8pt plus 4pt minus 2pt}{3pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{4pt plus 4pt minus 2pt}{-2pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{2pt plus 4pt minus 2pt}{-6pt plus 2pt minus 2pt}

% ---- Hyperlinks ----
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}	% For URL's. Automatically links internal references.

% ---- Code listings ----
\usepackage{listings} 					% Nice code layout and inclusion
\usepackage[usenames,dvipsnames]{xcolor}	% Colors (needs to be defined before using colors)

% Define custom colors for listings
\definecolor{listinggray}{gray}{0.98}		% Listings background color
\definecolor{rulegray}{gray}{0.7}			% Listings rule/frame color

% Style for Verilog
\lstdefinestyle{Verilog}{
	language=Verilog,					% Verilog
	backgroundcolor=\color{listinggray},	% light gray background
	rulecolor=\color{blue}, 			% blue frame lines
	frame=tb,							% lines above & below
	linewidth=\columnwidth, 			% set line width
	basicstyle=\small\ttfamily,	% basic font style that is used for the code	
	breaklines=true, 					% allow breaking across columns/pages
	tabsize=3,							% set tab size
	commentstyle=\color{gray},	% comments in italic 
	stringstyle=\upshape,				% strings are printed in normal font
	showspaces=false,					% don't underscore spaces
}

% How to use: \Verilog[listing_options]{file}
\newcommand{\Verilog}[2][]{%
	\lstinputlisting[style=Verilog,#1]{#2}
}




%======================================================
%=========== Body  ====================================
\begin{document}

\title{ELC 5396 Class Report 1}
\author{Julian Alonzo}

\maketitle

\section*{Summary}


	The goal of this lab was to demonstrate and design code that would cycle the bottom or top half of a series of 4 seven segment displays on the NEXYS4 DDR board. The on segments would have the ability to cycle either in the clockwise or counterclockwise directions and the ability to pause. To do this we created a counter module, ssegdrive module, cycle module and a top file named ssegmain. In the counter module, an enable(en) pin was created to either start or pause the cycling using SW[0]. Because of this, the cycle module and the ssegdrive module each use different instances of counter since we do not want to pause the process of ssegdrive which takes the output from cycle and sets the "sseg" and a"n" to be output to the board. Cycle is the module that gets paused as well having the functionality to change direction using one of the SW[1]. The outcome of this code demonstrates the functionality required, cycle the sseg, pause and change direction.
	
	\clearpage
\section*{Design Sketch}

	\begin{figure}[ht]\centering
	\includegraphics[width=1.0\textwidth,trim=0 0mm 0 0,clip]{Design_sketch1.pdf}
	\caption{Design Sketch}
	\end{figure}

\clearpage

\section*{Design Implementation}

\subsection{Counter}
Counter either counts or pauses depending on the enable(en) pin, which is connected to SW[0]. High runs the counter, low pauses.

\Verilog{Class_report1.srcs/sources_1/new/counter.sv}

\subsection{Cycle}
Cycle module will decide the bits on the SSEG to turn on while count is running as well as controlling the direction using SW[1] which controls the variable "cw".

\Verilog{Class_report1.srcs/sources_1/new/cycle.sv}

\subsection{SSEG Driver}
SSEGdrive sets the anode and SSEG to be what Cycle determined them to be.

\Verilog{Class_report1.srcs/sources_1/new/ssegdrive.sv}

\subsection{Top file}
Top connects each module together where needed so that they can function together.

\Verilog{Class_report1.srcs/sources_1/new/top.sv}



\clearpage



\end{document}
