ServiceManagerID=3ce585c9-cc51-47ca-9542-2843317cadcc
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=julian_alonzo1
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=3ce585c9-cc51-47ca-9542-2843317cadcc
Name=Local

ServiceManagerID=3ce585c9-cc51-47ca-9542-2843317cadcc
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=julian_alonzo1
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=3ce585c9-cc51-47ca-9542-2843317cadcc
Name=Linux Agent

ServiceManagerID=3ce585c9-cc51-47ca-9542-2843317cadcc
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=julian_alonzo1
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=3ce585c9-cc51-47ca-9542-2843317cadcc
Name=QEMU

